body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f9fbfd;
    color: #333;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #004aad;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #0078ff;
}

.hero-section {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #0078ff, #00c6ff);
    color: #fff;
}

.hero-section h2 span {
    color: #ffe600;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffe600;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #fff;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.about-content {
    max-width: 700px;
    margin: 0 auto;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

.project-card {
    background-color: #fff;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.skills-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 70%;
}

.skills-table th, .skills-table td {
    border: 1px solid #ddd;
    padding: 12px;
}

.skills-table th {
    background-color: #0078ff;
    color: white;
}

footer {
    background-color: #004aad;
    color: #fff;
    text-align: center;
    padding: 1em;
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #0078ff;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
}

#backToTop:hover {
    background-color: #004aad;
}
