<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section id="hero">
            <h2>Hello, I'm a Web Developer</h2>
            <p>I love creating clean and functional websites using HTML, CSS, and JavaScript.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Profile photo of the developer" width="200">
            <p>Hello! I am passionate about building web experiences and learning new technologies every day.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Portfolio Website:</strong> A personal site showcasing my skills and work.</li>
                <li><strong>To-Do App:</strong> A task manager built with JavaScript and local storage.</li>
                <li><strong>Weather App:</strong> Displays real-time weather data using an open API.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <table border="1" cellpadding="8">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Proficiency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>HTML</td><td>Advanced</td></tr>
                    <tr><td>CSS</td><td>Intermediate</td></tr>
                    <tr><td>JavaScript</td><td>Intermediate</td></tr>
                </tbody>
            </table>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Your Name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Your Email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" placeholder="Write your message..." required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
